RAILS_PLATFORM_SRC=../../../../src/thinkspace
RAILS_TOTEM_SRC=../../../../src/totem
RAILS_GEMFILE_SRC=../../../../src/thinkspace/packages/opentbl/api/src/rails/gemfiles
RAILS_CONFIG_SRC=../../../../src/thinkspace/packages/opentbl/api/src/rails/config

SIO_PLATFORM_SRC=../../../../src/thinkspace/sio
SIO_TOTEM_SRC=../../../../src/totem/sio
SIO_NODE_SRC=../../../../src/thinkspace/sio

APP_DB_RESET=true
# APP_DB_RESET=false

# ### CAUTION: Changing the 'COMPOSE_PROJECT_NAME' will create new 'named' volumes (and need to do a db reset).
# ### Run 'docker volume ls' to see created 'named' volumes.
COMPOSE_PROJECT_NAME=devapi

# ### Include these docker-compose files.
COMPOSE_FILE=core.yml:oauth.yml:rails.yml:sio.yml
