PF_PKG=../../../../src/thinkspace/packages/opentbl/client/src
PF_SRC=../../../../src/thinkspace/client
TM_SRC=../../../../src/totem/client

APP_PATH=/home/app/orchid
MOD_PATH=/home/app/orchid/node_modules

COMPOSE_FILE=ember.yml
COMPOSE_PROJECT_NAME=devclient
