# ### Package directories.
EMBER_PLATFORM_SRC=../../../../src/thinkspace/client
EMBER_TOTEM_SRC=../../../../src/totem/client

# ### Base ember source files (e.g. environment.js, ember-cli-builid.js, etc.)
EMBER_SRC=../../../../src/thinkspace/packages/opentbl/client/src

# ### Paths inside the image (used in ember.yml volumes).
EMBER_APP_PATH=/home/app/orchid
EMBER_NODE_PATH=/home/app/orchid/node_modules

COMPOSE_FILE=ember.yml
COMPOSE_PROJECT_NAME=devclient
