# ### CAUTION: Changing the 'COMPOSE_PROJECT_NAME' will create new 'named' volumes (and need to do a db reset).
# ### Run 'docker volume ls' to see created 'named' volumes.
COMPOSE_PROJECT_NAME=prodapi

# ### Include these docker-compose files.
COMPOSE_FILE=core.yml:oauth.yml:rails.yml:sio.yml
