version: "3"

volumes:
  db_store:
  redis_store:

services:

  redis:
    image: prod/redis:3.2.8
    volumes:
      - redis_store:/data

  db:
    image: prod/postgres:9.5.6
    volumes:
      - db_store:/var/lib/postgresql/data
